<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Look Deep Into The Nature, Getting back to nature, This place is special..., Nature, You Might Also Like, Our Mission, Wildlife, Africa is home to many of the world's most famous fauna, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="78518" data-lang="en" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-right u-clearfix u-container-align-right u-image u-shading u-block-dfe6-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_84db" data-source="fix" data-id="dfe6" data-image-width="1200" data-image-height="900" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
  <div class="u-clearfix u-sheet u-block-dfe6-2"><h2 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-dfe6-3">Look <b>Deep</b> Into The Nature</h2><p class="u-text u-text-body-alt-color u-block-dfe6-4">​How Hypo's Water Treatment Solutions Protect Public Health and the Environment</p><a href="#" class="u-active-none u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-product-link u-text-active-white u-text-hover-white u-block-dfe6-5">learn more</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfe6-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_74838903/images/906218748-0.jpeg?rand=c5a0');
    background-position: 50% 50%;
  }
  .u-block-dfe6-2 {
    min-height: 50vw;
  }
  .u-block-dfe6-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
    margin-top: 349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 648px;
  }
  .u-block-dfe6-4 {
    text-transform: uppercase;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 729px;
  }
  .u-block-dfe6-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfe6-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_74838903/images/906218748-0.jpeg?rand=c5a0');
    background-position: 50% 50%;
  }
  .u-block-dfe6-2 {
    min-height: 50vw;
  }
  .u-block-dfe6-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
    margin-top: 349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 448px;
  }
  .u-block-dfe6-4 {
    text-transform: uppercase;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 559px;
  }
  .u-block-dfe6-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfe6-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_74838903/images/906218748-0.jpeg?rand=c5a0');
    background-position: 50% 50%;
  }
  .u-block-dfe6-2 {
    min-height: 50vw;
  }
  .u-block-dfe6-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
    margin-top: 349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 228px;
  }
  .u-block-dfe6-4 {
    text-transform: uppercase;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 339px;
  }
  .u-block-dfe6-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfe6-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_74838903/images/906218748-0.jpeg?rand=c5a0');
    background-position: 50% 50%;
  }
  .u-block-dfe6-2 {
    min-height: 50vw;
  }
  .u-block-dfe6-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
    margin-top: 349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-dfe6-4 {
    text-transform: uppercase;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-dfe6-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dfe6-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_74838903/images/906218748-0.jpeg?rand=c5a0');
    background-position: 50% 50%;
  }
  .u-block-dfe6-2 {
    min-height: 50vw;
  }
  .u-block-dfe6-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 1.5rem;
    margin-top: 349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe6-4 {
    text-transform: uppercase;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe6-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-7263-30" custom-posts-hash="[I,T]" src="" data-post-id="3630950723" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7263" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-form-fix" id="carousel_c244" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-7263-31" data-height-lg="268" data-height-md="206" data-height-sm="12"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-32 u-layout-wrap u-block-7263-32">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-7263-33">
                            <div class="u-container-layout u-block-7263-34"><img class="u-expanded-width u-image u-block-7263-35" src="https://images.squarespace-cdn.com/content/v1/63bd810bc84e6c4c5f396e08/b3575ab9-6a11-42fe-adb6-091ed8957668/%2359+Water+Scarcity%3AGlobal+Water+Crisi+-+HEAL+THE+PLANET+1.jpg" data-image-width="1500" data-image-height="1200"><h4 class="u-text u-block-7263-36">Water Treatment for Household</h4></div>
                        </div>
                        <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-20 u-white u-block-7263-37">
                            <div class="u-container-layout u-valign-top u-block-7263-38"><img class="u-expanded-width u-image u-block-7263-39" src="np://user.desktop.nicepage.com/Site_74838903/images/Red-river-water-Groundwater-pollution.jpg?rand=f913" data-image-width="1600" data-image-height="1067"><h4 class="u-text u-block-7263-40">​Makes Water Safe for Reuse</h4></div>
                        </div>
                        <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-7263-41">
                            <div class="u-container-layout u-valign-top u-block-7263-42"><img class="u-expanded-width u-image u-block-7263-43" src="np://user.desktop.nicepage.com/Site_74838903/images/Carrolls-csr-pyramid-principles-and-examples-1.webp?rand=896d" data-image-width="1280" data-image-height="720"><h4 class="u-text u-block-7263-44">Environment Substainability</h4></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7263-31 {
    min-height: 268px;
  }
  .u-block-7263-32 {
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7263-33 {
    min-height: 356px;
    background-image: none;
  }
  .u-block-7263-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-35 {
    height: 251px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7263-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-37 {
    min-height: 401px;
  }
  .u-block-7263-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-39 {
    height: 251px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-41 {
    min-height: 356px;
  }
  .u-block-7263-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-43 {
    height: 251px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7263-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7263-31 {
    min-height: 206px;
  }
  .u-block-7263-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-7263-33 {
    min-height: 294px;
    background-image: none;
  }
  .u-block-7263-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-35 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-37 {
    min-height: 331px;
  }
  .u-block-7263-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-39 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-41 {
    min-height: 294px;
  }
  .u-block-7263-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-43 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7263-31 {
    min-height: 12px;
  }
  .u-block-7263-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-7263-33 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7263-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-35 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-37 {
    min-height: 100px;
  }
  .u-block-7263-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-39 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-41 {
    min-height: 100px;
  }
  .u-block-7263-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7263-43 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7263-31 {
    min-height: 112px;
  }
  .u-block-7263-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-7263-33 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7263-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7263-35 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-37 {
    min-height: 100px;
  }
  .u-block-7263-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7263-39 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-41 {
    min-height: 100px;
  }
  .u-block-7263-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7263-43 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7263-31 {
    min-height: 112px;
  }
  .u-block-7263-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-7263-33 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7263-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7263-35 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-37 {
    min-height: 100px;
  }
  .u-block-7263-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7263-39 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7263-41 {
    min-height: 100px;
  }
  .u-block-7263-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7263-43 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7263-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-45a5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-34dc" data-source="blank" data-id="45a5">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-45a5-1 {
    background-image: none;
  }
  .u-block-45a5-22 {
    min-height: 847px;
  }
  .u-block-45a5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-45a5-4 {
    min-height: 751px;
  }
  .u-block-45a5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a5-31 {
    font-size: 2.25rem;
    width: 241px;
    margin-top: 8px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a5-12 {
    width: 278px;
    height: 278px;
    object-position: 100% 50%;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-45a5-25 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-45a5-8 {
    min-height: 751px;
  }
  .u-block-45a5-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a5-32 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-45a5-27 {
    height: 408px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-45a5-29 {
    margin-top: -62px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-10 {
    min-height: 731px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/im-503447.jpeg?rand=cc3f");
    background-position: 50% 50%;
  }
  .u-block-45a5-11 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a5-30 {
    margin-top: 590px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 1px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-45a5-1 {
    background-image: none;
    min-height: 655px;
  }
  .u-block-45a5-22 {
    min-height: 684px;
  }
  .u-block-45a5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-45a5-4 {
    min-height: 619px;
  }
  .u-block-45a5-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-45a5-31 {
    font-size: 2.25rem;
    width: 241px;
    margin-top: 8px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a5-12 {
    object-position: 100% 50%;
    width: 278px;
    height: 278px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-45a5-25 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-8 {
    min-height: 619px;
  }
  .u-block-45a5-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a5-32 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-27 {
    height: 336px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-45a5-29 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-10 {
    min-height: 603px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/im-503447.jpeg?rand=cc3f");
    background-position: 50% 50%;
  }
  .u-block-45a5-11 {
    padding-top: 26px;
    padding-right: 0;
    padding-bottom: 26px;
    padding-left: 0;
  }
  .u-block-45a5-30 {
    margin-top: 590px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-45a5-1 {
    background-image: none;
    min-height: 655px;
  }
  .u-block-45a5-22 {
    min-height: 919px;
  }
  .u-block-45a5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-45a5-4 {
    min-height: 538px;
  }
  .u-block-45a5-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-45a5-31 {
    font-size: 2.25rem;
    width: 241px;
    margin-top: 8px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a5-12 {
    object-position: 50% 20.47%;
    background-position: 50% 20.47%;
    width: 278px;
    height: 278px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-45a5-25 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-8 {
    min-height: 100px;
  }
  .u-block-45a5-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a5-32 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-27 {
    height: 425px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-45a5-29 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-10 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/im-503447.jpeg?rand=cc3f");
    background-position: 50% 50%;
  }
  .u-block-45a5-11 {
    padding-top: 26px;
    padding-right: 0;
    padding-bottom: 26px;
    padding-left: 0;
  }
  .u-block-45a5-30 {
    margin-top: 590px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-45a5-1 {
    background-image: none;
    min-height: 655px;
  }
  .u-block-45a5-22 {
    min-height: 771px;
  }
  .u-block-45a5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-45a5-4 {
    min-height: 589px;
  }
  .u-block-45a5-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-45a5-31 {
    font-size: 2.25rem;
    width: 241px;
    margin-top: 8px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a5-12 {
    object-position: 50% 20.47%;
    background-position: 50% 20.47%;
    width: 278px;
    height: 278px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-45a5-25 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-8 {
    min-height: 813px;
  }
  .u-block-45a5-9 {
    padding-top: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-45a5-32 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-27 {
    height: 503px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-45a5-29 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-10 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/im-503447.jpeg?rand=cc3f");
    background-position: 50% 50%;
  }
  .u-block-45a5-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a5-30 {
    margin-top: 590px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-45a5-1 {
    background-image: none;
    min-height: 655px;
  }
  .u-block-45a5-22 {
    min-height: 606px;
  }
  .u-block-45a5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-45a5-4 {
    min-height: 574px;
  }
  .u-block-45a5-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-45a5-31 {
    font-size: 1.5rem;
    width: 241px;
    margin-top: 8px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a5-12 {
    object-position: 50% 20.47%;
    background-position: 50% 20.47%;
    width: 278px;
    height: 278px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-45a5-25 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-8 {
    min-height: 613px;
  }
  .u-block-45a5-9 {
    padding-top: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-45a5-32 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-27 {
    height: 317px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-45a5-29 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a5-10 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/im-503447.jpeg?rand=cc3f");
    background-position: 50% 50%;
  }
  .u-block-45a5-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-45a5-30 {
    margin-top: 590px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-45a5-22"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-45a5-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-20 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-45a5-4"><div class="u-container-layout u-valign-bottom-xs u-valign-top-md u-valign-top-sm u-block-45a5-5"><h3 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-default u-block-45a5-31" data-modified-align="true"><b>Water Scarcity</b>​</h3><img class="custom-expanded u-image u-block-45a5-12" src="np://user.desktop.nicepage.com/Site_74838903/images/Untitled-design-2022-02-21T125712.140-1200x900.jpg?rand=a3cb" data-image-width="1200" data-image-height="900"><p class="u-align-justify u-text u-block-45a5-25">​​
HYPO, our cutting-edge water treatment product that is
poised to revolutionize groundwater management practices. In an era where
sustainable solutions are paramount, HYPO stands out by effectively treating
and recycling groundwater, ensuring the elimination of harmful contaminants and
making previously unusable water safe for reuse. This remarkable innovation not
only enhances the quality of water but significantly alleviates the strain on
our finite freshwater resources, promoting a more sustainable future for us
all.
</p></div></div>
  </div></div>
<div class="u-size-23-lg u-size-23-sm u-size-23-xl u-size-23-xs u-size-38-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-45a5-8"><div class="u-container-layout u-block-45a5-9"><h3 class="u-custom-font u-font-playfair-display u-text u-block-45a5-32"><b>Water Contamination</b></h3><img class="u-expanded-width u-image u-block-45a5-27" src="https://sensorex.com/wp-content/uploads/2020/05/ecology-trash-picking-up-garbage.jpg" data-image-width="1280" data-image-height="853"><p class="u-align-left u-text u-block-45a5-29" data-modified-align="true">​Hypo is specially formulated to eliminate toxic waste and impurities from water sources, making the water safe for reuse. This not only protects public health but also helps preserve aquatic ecosystems.
<br>
<br>By using Hypo, industries can effectively treat wastewater before it is released back into the environment, ensuring a safe and sustainable approach to water management.&nbsp;</p></div></div>  </div></div>
<div class="u-size-17-lg u-size-17-sm u-size-17-xl u-size-17-xs u-size-22-md">  <div class="u-layout-col"><div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-45a5-10" data-image-width="1280" data-image-height="1280"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-45a5-11"><h3 class="u-text u-block-45a5-30">Bridging Demand- Supply Gap</h3></div></div>  </div></div>  </div></div></div></div></section><section class="u-align-left u-clearfix u-container-align-left u-grey-90 u-block-0b81-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':343,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="0b81" data-style="long-read-h2-text-sm" id="carousel_957b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0b81-2">
    <h2 class="u-align-center u-text u-block-0b81-4">About Us<br>Welcome to Aquaeva Chemtech Pvt Ltd</h2>
    <p class="u-align-center u-text u-block-0b81-5">We are a
leading manufacturer of calcium Hypochlorite with a core focus in providingclean water for <br>
  
Household and industries</p><p class="u-align-justify u-text u-block-0b81-6">​Aquaeva
Chemtech Pvt Ltd., a prominent leader in the chemical industry, committed toinnovation and sustainability. Founded with a vision to make a significant
impact on environmental caretaking, our company has carved a niche in themanufacturing of high-quality calcium hypochlorite. This essential chemical
serves as a key component in the processes of water treatment and recycling,allowing municipalities and businesses alike to ensure clean and safe water for
their communities.<br>At Aquaeva Chemtech, we pride ourselves on our unwavering dedication toaddressing pressing environmental challenges while promoting economic growth.
This commitment is not mere rhetoric; it is central to our operations andreflects in the quality of our products and the integrity of our processes. We
firmly believe that through collaborative efforts, we can achieve significantadvancements in sustainable practices, thereby fostering employment
opportunities and contributing to our shared goals of environmental stewardshipand community development.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0b81-1 {
    background-image: none;
  }
  .u-block-0b81-2 {
    min-height: 504px;
  }
  .u-block-0b81-4 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-5 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-6 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b81-1 {
    background-image: none;
  }
  .u-block-0b81-2 {
    min-height: 504px;
  }
  .u-block-0b81-4 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-5 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-6 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b81-1 {
    background-image: none;
  }
  .u-block-0b81-2 {
    min-height: 504px;
  }
  .u-block-0b81-4 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-5 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-6 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b81-1 {
    background-image: none;
  }
  .u-block-0b81-2 {
    min-height: 504px;
  }
  .u-block-0b81-4 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-5 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-6 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b81-1 {
    background-image: none;
  }
  .u-block-0b81-2 {
    min-height: 504px;
  }
  .u-block-0b81-4 {
    font-size: 1.5rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-5 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0b81-6 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-white u-block-c5e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fb69" data-id="c5e2" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-c5e2-2" data-height-lg="402" data-height-sm="196" data-height-md="196">
            
        <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-0 u-layout-wrap u-block-c5e2-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-c5e2-4" data-image-width="1200" data-image-height="750">
                            <div class="u-container-layout u-block-c5e2-5">
                                
                                
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-block-c5e2-8">
                            <div class="u-container-layout u-block-c5e2-9">
                                
                            <p class="u-align-justify u-text u-block-c5e2-15">​A</p><p class="u-align-justify u-text u-block-c5e2-16">​Aquaeva Chemtech's unwavering commitment to tackling one of the most pressing challenges of our time: clean water scarcity in both the household and industrial sectors. Our mission goes beyond just providing water solutions; we are dedicated to fostering a world where access to safe and clean water is a right, not a privilege.</p><h2 class="u-align-center u-text u-block-c5e2-17">Vision and Mission​</h2></div>
                        </div>
                        <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-20 u-block-c5e2-6">
                            <div class="u-container-layout u-block-c5e2-7">
                                
                            <p class="u-text u-block-c5e2-12">​We emphasize the core principles that underpin our work culture. We pride ourselves on our commitment to fair trade practices and ethical values. These principles guide our operations and ensure that we deliver high-quality chemicals to our clients promptly. Our comprehensive supply chain network is designed to support these commitments,&nbsp;</p><h2 class="u-align-center u-text u-block-c5e2-18">Values</h2></div>
                        </div>
                    </div>
                </div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c5e2-1 {
    background-image: none;
  }
  .u-block-c5e2-2 {
    min-height: 300px;
  }
  .u-block-c5e2-3 {
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-c5e2-4 {
    min-height: 288px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/iStock-520289888-2-e1641284826152.jpg?rand=54b6");
    background-position: 50% 50%;
  }
  .u-block-c5e2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5e2-8 {
    min-height: 288px;
    background-image: none;
  }
  .u-block-c5e2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-15 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -120px;
    margin-left: -360px;
    margin-right: -360px;
    margin-bottom: 0;
  }
  .u-block-c5e2-16 {
    margin-top: 138px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c5e2-17 {
    font-weight: 500;
    margin-top: -242px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c5e2-6 {
    min-height: 288px;
    background-image: none;
  }
  .u-block-c5e2-7 {
    padding-top: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-c5e2-12 {
    margin-top: 38px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-c5e2-18 {
    font-weight: 500;
    margin-top: -268px;
    margin-right: 40px;
    margin-bottom: 228px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5e2-1 {
    background-image: none;
  }
  .u-block-c5e2-2 {
    min-height: 196px;
  }
  .u-block-c5e2-3 {
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-c5e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/iStock-520289888-2-e1641284826152.jpg?rand=54b6");
    min-height: 237px;
    background-position: 50% 50%;
  }
  .u-block-c5e2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5e2-8 {
    min-height: 285px;
    background-image: none;
  }
  .u-block-c5e2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-15 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-16 {
    margin-top: 138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-17 {
    font-weight: 500;
    margin-top: -242px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c5e2-7 {
    padding-top: 17px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-12 {
    position: relative;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5e2-18 {
    font-weight: 500;
    margin-top: -268px;
    margin-right: 0;
    margin-bottom: 228px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5e2-1 {
    background-image: none;
  }
  .u-block-c5e2-2 {
    min-height: 403px;
  }
  .u-block-c5e2-3 {
    width: 770px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-c5e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/iStock-520289888-2-e1641284826152.jpg?rand=54b6");
    min-height: 391px;
    background-position: 50% 50%;
  }
  .u-block-c5e2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5e2-8 {
    min-height: 391px;
    background-image: none;
  }
  .u-block-c5e2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-15 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-16 {
    width: auto;
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-17 {
    font-weight: 500;
    width: auto;
    margin-top: -347px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
  }
  .u-block-c5e2-6 {
    min-height: 391px;
    background-image: none;
  }
  .u-block-c5e2-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-12 {
    width: auto;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-18 {
    font-weight: 500;
    width: auto;
    margin-top: -346px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: -12px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5e2-1 {
    background-image: none;
  }
  .u-block-c5e2-2 {
    min-height: 142px;
  }
  .u-block-c5e2-3 {
    margin-top: 12px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c5e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/iStock-520289888-2-e1641284826152.jpg?rand=54b6");
    min-height: 410px;
    background-position: 50% 50%;
  }
  .u-block-c5e2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e2-8 {
    min-height: 183px;
    background-image: none;
  }
  .u-block-c5e2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-15 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-16 {
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c5e2-17 {
    font-weight: 500;
    margin-top: -347px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c5e2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c5e2-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-12 {
    position: relative;
    margin-top: 59px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c5e2-18 {
    font-weight: 500;
    margin-top: -346px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: -12px;
    width: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c5e2-1 {
    background-image: none;
  }
  .u-block-c5e2-2 {
    min-height: 828px;
  }
  .u-block-c5e2-3 {
    margin-top: 0;
    margin-bottom: 36px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c5e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/iStock-520289888-2-e1641284826152.jpg?rand=54b6");
    min-height: 258px;
    background-position: 50% 50%;
  }
  .u-block-c5e2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e2-8 {
    min-height: 183px;
    background-image: none;
  }
  .u-block-c5e2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-15 {
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5e2-16 {
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c5e2-17 {
    font-weight: 500;
    margin-top: -347px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c5e2-6 {
    min-height: 351px;
    background-image: none;
  }
  .u-block-c5e2-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e2-12 {
    width: auto;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-c5e2-18 {
    font-weight: 500;
    width: auto;
    margin-top: -257px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-2 u-block-fb4f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fb4f" id="carousel_b04d" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-fb4f-2" data-height-lg="600" data-height-sm="154" data-height-md="154">
            <h2 class="u-custom-font u-font-playfair-display u-text u-block-fb4f-5">Our Founder and Management Team</h2>
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-fb4f-7">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-block-fb4f-8">
                            <div class="u-container-layout u-block-fb4f-9">
                                <p class="u-text u-block-fb4f-11">Founder and MD</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-block-fb4f-12">
                            <div class="u-container-layout u-block-fb4f-13">
                                <p class="u-text u-block-fb4f-15">Director</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-block-fb4f-16">
                            <div class="u-container-layout u-block-fb4f-17">
                                <p class="u-text u-block-fb4f-19">Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb4f-2 {
    min-height: 728px;
  }
  .u-block-fb4f-5 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 45px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-fb4f-7 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-fb4f-8 {
    min-height: 546px;
    background-image: none;
  }
  .u-block-fb4f-9 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-11 {
    font-style: italic;
    margin-top: 446px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-12 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-fb4f-13 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-15 {
    font-style: italic;
    margin-top: 446px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-16 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-fb4f-17 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-19 {
    font-style: italic;
    margin-top: 446px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb4f-2 {
    min-height: 154px;
  }
  .u-block-fb4f-5 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 45px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb4f-7 {
    position: relative;
    margin-top: 40px;
    margin-bottom: 45px;
  }
  .u-block-fb4f-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb4f-9 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-11 {
    position: relative;
    font-style: italic;
    margin-top: 373px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-13 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-15 {
    position: relative;
    font-style: italic;
    margin-top: 373px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-17 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-19 {
    position: relative;
    font-style: italic;
    margin-top: 373px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb4f-2 {
    min-height: 154px;
  }
  .u-block-fb4f-5 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb4f-7 {
    position: relative;
    margin-top: 40px;
    margin-bottom: 45px;
  }
  .u-block-fb4f-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb4f-9 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-11 {
    position: relative;
    font-style: italic;
    margin-top: 293px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-13 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-15 {
    position: relative;
    font-style: italic;
    margin-top: 293px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-17 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-19 {
    position: relative;
    font-style: italic;
    margin-top: 293px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb4f-2 {
    min-height: 254px;
  }
  .u-block-fb4f-5 {
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb4f-7 {
    position: relative;
    margin-top: 40px;
    margin-bottom: 45px;
  }
  .u-block-fb4f-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb4f-9 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-11 {
    position: relative;
    font-style: italic;
    margin-top: 622px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-13 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-15 {
    position: relative;
    font-style: italic;
    margin-top: 622px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-17 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-19 {
    position: relative;
    font-style: italic;
    margin-top: 622px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb4f-2 {
    min-height: 1771px;
  }
  .u-block-fb4f-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fb4f-7 {
    position: relative;
    margin-top: 40px;
    margin-bottom: 45px;
  }
  .u-block-fb4f-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb4f-9 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-11 {
    position: relative;
    font-style: italic;
    margin-top: 403px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-13 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-15 {
    position: relative;
    font-style: italic;
    margin-top: 403px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 30px;
  }
  .u-block-fb4f-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fb4f-17 {
    padding-bottom: 20px;
  }
  .u-block-fb4f-19 {
    position: relative;
    font-style: italic;
    margin-top: 403px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 30px;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-base u-block-a809-1" custom-posts-hash="[I,T]" data-style="split-1-image-1-text" data-post-id="576282514" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" id="carousel_3e63" data-source="fix" data-id="a809" data-height-md="803" data-height-sm="1577" data-height-xs="1268">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a809-1 {
    background-image: none;
  }
  .u-block-a809-22 {
    min-height: 1706px;
  }
  .u-block-a809-3 {
    pointer-events: auto;
    width: 953px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a809-4 {
    min-height: 725px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/Cal-Hypo-2.jpeg?rand=32ff");
    background-position: 50% 50%;
  }
  .u-block-a809-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a809-12 {
    min-height: 888px;
  }
  .u-block-a809-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a809-24 {
    text-shadow: 0px -2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -7px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-a809-25 {
    background-image: none;
    line-height: 2.2;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -156px;
  }
  .u-block-a809-34 {
    background-image: none;
    margin-top: 10px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: -164px;
  }
  .u-block-a809-32 {
    background-image: none;
    line-height: 2.2;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    margin-top: 25px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: -166px;
  }
  .u-block-a809-15 {
    min-height: 1401px;
  }
  .u-block-a809-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a809-20 {
    font-size: 3.75rem;
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--palette-2-light-1-r),var(--palette-2-light-1-g),var(--palette-2-light-1-b),0.4);
    margin-top: -1455px;
    margin-right: 834px;
    margin-bottom: 1323px;
    margin-left: 58px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a809-1 {
    background-image: none;
  }
  .u-block-a809-22 {
    min-height: 1534px;
  }
  .u-block-a809-3 {
    pointer-events: auto;
    width: 940px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a809-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/Cal-Hypo-2.jpeg?rand=32ff");
    background-position: 50% 50%;
    min-height: 364px;
  }
  .u-block-a809-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a809-12 {
    min-height: 723px;
  }
  .u-block-a809-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a809-24 {
    text-shadow: 0px -2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a809-25 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-34 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-a809-32 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-15 {
    min-height: 168px;
  }
  .u-block-a809-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a809-20 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--palette-2-light-1-r),var(--palette-2-light-1-g),var(--palette-2-light-1-b),0.4);
    font-size: 3.75rem;
    margin-top: -1455px;
    margin-right: 691px;
    margin-bottom: 1323px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a809-1 {
    background-image: none;
  }
  .u-block-a809-22 {
    min-height: 2641px;
  }
  .u-block-a809-3 {
    pointer-events: auto;
    width: 720px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a809-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/Cal-Hypo-2.jpeg?rand=32ff");
    background-position: 50% 50%;
    min-height: 685px;
  }
  .u-block-a809-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a809-12 {
    min-height: 100px;
  }
  .u-block-a809-13 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a809-24 {
    text-shadow: 0px -2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a809-25 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-34 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-a809-32 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-15 {
    min-height: 316px;
  }
  .u-block-a809-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a809-20 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--palette-2-light-1-r),var(--palette-2-light-1-g),var(--palette-2-light-1-b),0.4);
    font-size: 3.75rem;
    width: auto;
    margin-top: -2631px;
    margin-right: 521px;
    margin-bottom: 60px;
    margin-left: -50px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a809-1 {
    background-image: none;
  }
  .u-block-a809-22 {
    min-height: 251px;
  }
  .u-block-a809-3 {
    pointer-events: auto;
    width: 540px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a809-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/Cal-Hypo-2.jpeg?rand=32ff");
    background-position: 50% 50%;
    min-height: 514px;
  }
  .u-block-a809-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a809-12 {
    min-height: 100px;
  }
  .u-block-a809-13 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a809-24 {
    text-shadow: 0px -2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a809-25 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-34 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-a809-32 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-15 {
    min-height: 237px;
  }
  .u-block-a809-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a809-20 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--palette-2-light-1-r),var(--palette-2-light-1-g),var(--palette-2-light-1-b),0.4);
    font-size: 3.75rem;
    margin-top: -2631px;
    margin-right: 341px;
    margin-bottom: 60px;
    margin-left: -50px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a809-1 {
    background-image: none;
  }
  .u-block-a809-22 {
    min-height: 4342px;
  }
  .u-block-a809-3 {
    pointer-events: auto;
    width: 340px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a809-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/Cal-Hypo-2.jpeg?rand=32ff");
    background-position: 50% 50%;
    min-height: 324px;
  }
  .u-block-a809-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a809-12 {
    min-height: 100px;
  }
  .u-block-a809-13 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a809-24 {
    text-shadow: 0px -2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a809-25 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-34 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-a809-32 {
    background-image: none;
    text-shadow: 2px -2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 2.2;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a809-15 {
    min-height: 149px;
  }
  .u-block-a809-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a809-20 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--palette-2-light-1-r),var(--palette-2-light-1-g),var(--palette-2-light-1-b),0.4);
    font-size: 1.875rem;
    width: auto;
    margin-top: -4371px;
    margin-right: 141px;
    margin-bottom: 60px;
    margin-left: -50px;
  }
}</style><div class="u-clearfix u-sheet u-block-a809-22"><div class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-block-a809-3">
      <div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style=""><div class="u-size-31-sm u-size-31-xs u-size-56-lg u-size-56-xl u-size-60-md" style="">  <div class="u-layout-col" style=""><div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-a809-4" data-image-width="960" data-image-height="1280">
            <div class="u-container-layout u-valign-top u-block-a809-5" src=""></div>
          </div>
<div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-a809-12"><div class="u-container-layout u-block-a809-13"><h1 class="u-align-center u-text u-block-a809-24">"Hypo"</h1><ul class="u-align-justify u-custom-font u-font-montserrat u-text u-block-a809-25"><li><div class="hidden u-list-icon u-block-a809-26"></div> ​Introducing Hypo - the revolutionary water purification system that's redefining the way we think about clean water. Engineered with the latest advancements in water treatment technology, Hypo removes an astounding 99.9% of contaminants, heavy metals, and other impurities, giving you the purest, safest water possible.</li><li><div class="hidden u-list-icon u-block-a809-27"></div>Removes 99.9% of toxins, heavy metals, and other harmful substances</li><li><div class="hidden u-list-icon u-block-a809-28"></div>Recycles water to reduce waste and minimize environmental impact</li><li><div class="hidden u-list-icon u-block-a809-29"></div>Backed by rigoro​us lab testing for consistent, reliable performance</li><li><div class="hidden u-list-icon u-block-a809-30"></div>Compact, user-friendly design for easy installation anywhere</li><li><div class="hidden u-list-icon u-block-a809-31"></div>Hypo is the solution for those who demand the highest standards of water purity and sustainability. Experience the difference clean, sustainable water can make in your life and join the movement towards a healthier, more responsible future.</li></ul><h3 class="u-align-justify u-text u-block-a809-34">Problems the Hypo is solving</h3><ul class="u-align-justify u-custom-font u-font-montserrat u-text u-block-a809-32"><li><div class="hidden u-list-icon u-block-a809-33"></div> ​<b>1. Water Scarcity :</b>
One of the primary
problems we are addressing is water scarcity. With increasing demand for clean
water in both household and industrial sectors, the availability of safe,
reusable water is becoming limited. By treating and recycling groundwater, Hypo
helps to alleviate the pressure on fresh water resources, ensuring a more
sustainable water supply for the future.&nbsp;</li><li><div class="hidden u-list-icon u-block-a809-35"></div><b>2. Water Contamination :</b>
Industrial processes often
result in the release of toxic waste and impurities into water sources, posing
significant health and environmental risks. Hypo is specifically formulated to
eliminate these contaminants, making the water safe for reuse. This not only
protects public health but also helps in preserving aquatic ecosystems.&nbsp;</li><li><div class="hidden u-list-icon u-block-a809-36"></div><b>3. Environmental Sustainability:</b>&nbsp;Aquaeva Chemtech Pvt Ltd.
is committed to providing eco-friendly solutions that reduce the environmental
impact of water use. Our product helps in minimizing the waste generated by
industrial activities, promoting sustainable practices that contribute to the
conservation of natural resources. By offering a reliable and effective water
treatment solution, we are playing a crucial role in advancing environmental
sustainability.&nbsp;</li><li><div class="hidden u-list-icon u-block-a809-37"></div><b>4. Bridging the Demand-Supply Gap:&nbsp;</b>
There is a significant gap
between the demand for water treatment solutions and the available supply. Many
industries and households are seeking sustainable methods to treat and reuse
water, but the market does not yet fully cater to this demand. Aquaeva Chemtech
Pvt Ltd. aims to bridge this gap by providing high-quality, affordable products
that meet the needs of a growing market.&nbsp;</li><li><div class="hidden u-list-icon u-block-a809-38"></div><b>5. Enhancing Industrial Efficiency:</b>
Efficient water management
is essential for industrial operations. Hypo not only purifies water but also
ensures that industries have a consistent supply of clean water, which is
critical for maintaining their processes. This enhances operational efficiency,
reduces costs associated with water procurement, and supports regulatory
compliance.</li></ul></div></div>  </div></div>
<div class="u-size-29-sm u-size-29-xs u-size-4-lg u-size-4-xl u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-a809-15"><div class="u-container-layout u-block-a809-16"></div></div>
  </div></div>  </div></div>
    </div><h1 class="u-align-justify u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-a809-20">​Product<br><br></h1></div></section><section class="u-clearfix u-grey-90 u-block-7d64-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b96d" data-source="functional_fix" data-id="7d64">
  <div class="u-clearfix u-sheet u-block-7d64-2" data-height-lg="810" data-height-md="688" data-height-sm="1208" data-height-xs="2180"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7d64-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-7d64-4"><div class="u-container-layout u-valign-middle u-block-7d64-5"><h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-block-7d64-18">Contact Us</h2><span class="u-icon u-icon-circle u-block-7d64-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-cad7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-cad7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
	<path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path>
	<path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path>
	<path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g></svg></span><p class="u-custom-font u-heading-font u-text u-text-default u-block-7d64-32">​2-E Kamla Nagar Delhi DL 110007</p><span class="u-icon u-icon-circle u-block-7d64-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-910f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-910f" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
	<path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
	<path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
	<path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
	<path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span><p class="u-custom-font u-heading-font u-text u-text-default u-block-7d64-33">​<a rel="" role="link" aria-haspopup="false" data-ux="Link" data-aid="CONTACT_INFO_PHONE_REND" href="tel:+919911900280" data-typography="LinkAlpha" class="c1-2q c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-33 c1-8r c1-8s c1-8t c1-b c1-c c1-d c1-e c1-f c1-g u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base x-el x-el-a u-block-7d64-36" data-tccl="ux2.CONTACT.contact9.Content.Default.Link.Default.115954.click,click">9911900280</a></p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-7d64-6"><div class="u-container-layout u-block-7d64-7"><div class="u-form u-block-7d64-19"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-1" data-services="4070887e82398b1c16a09f4773704594">
        
        
        <div class="u-form-group u-form-name u-block-7d64-20"><label for="name-23d6" class="u-form-control-hidden u-label u-block-7d64-21">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-23d6" name="name" class="u-input u-input-rectangle u-block-7d64-22" required=""></div><div class="u-form-email u-form-group u-block-7d64-23"><label for="email-23d6" class="u-form-control-hidden u-label u-block-7d64-24">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-23d6" name="email" class="u-input u-input-rectangle u-block-7d64-25" required=""></div><div class="u-form-group u-form-message u-block-7d64-26"><label for="message-23d6" class="u-form-control-hidden u-label u-block-7d64-27">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-23d6" name="message" class="u-input u-input-rectangle u-block-7d64-28" required=""></textarea></div>
        <div class="u-form-group u-form-submit u-block-7d64-29">
            <a href="#" class="u-btn u-btn-submit u-button-style u-white u-block-7d64-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-block-7d64-8"><div class="u-container-layout u-block-7d64-9"></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-block-7d64-10"><div class="u-container-layout u-valign-middle u-block-7d64-11"><h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-block-7d64-12">We are looking forward to start a project with you! </h3></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-block-7d64-13"><div class="u-container-layout u-valign-middle u-block-7d64-14"><a href="#" class="u-active-none u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-block-7d64-35">learn more</a></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-block-7d64-16" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-7d64-17"></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7d64-1 {
    background-image: none;
  }
  .u-block-7d64-2 {
    min-height: 852px;
  }
  .u-block-7d64-3 {
    margin-top: 74px;
    margin-bottom: 47px;
  }
  .u-block-7d64-4 {
    min-height: 386px;
  }
  .u-block-7d64-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-18 {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d64-31 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-7d64-32 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7d64-34 {
    height: 48px;
    width: 48px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-6 {
    min-height: 345px;
  }
  .u-block-7d64-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7d64-30 {
    border-style: none;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7d64-8 {
    min-height: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/pexelsphoto.jpg?rand=4b42");
    background-position: 72.37% 50%;
  }
  .u-block-7d64-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-10 {
    min-height: 345px;
  }
  .u-block-7d64-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d64-12 {
    margin-top: 0;
    font-size: 2.25rem;
    line-height: 1;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d64-13 {
    min-height: 345px;
  }
  .u-block-7d64-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d64-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-16 {
    min-height: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/53e0d046495aa814f6da8c7dda79367d1d38d6ed5b586c4870277cdd9f49cc59bd_1280.jpg?rand=75d7");
    background-position: 50% 50%;
  }
  .u-block-7d64-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d64-1 {
    background-image: none;
  }
  .u-block-7d64-2 {
    min-height: 723px;
  }
  .u-block-7d64-3 {
    margin-top: 74px;
    margin-bottom: 47px;
  }
  .u-block-7d64-4 {
    min-height: 318px;
  }
  .u-block-7d64-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-18 {
    margin-top: 0;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-7d64-31 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-7d64-32 {
    margin-left: 5px;
    font-weight: 700;
    margin-bottom: 0;
    height: 25px;
    margin-top: 19px;
    margin-right: auto;
  }
  .u-block-7d64-34 {
    height: 48px;
    width: 48px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-6 {
    min-height: 284px;
  }
  .u-block-7d64-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7d64-30 {
    border-style: none;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7d64-8 {
    min-height: 284px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/pexelsphoto.jpg?rand=4b42");
    background-position: 72.37% 50%;
  }
  .u-block-7d64-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-10 {
    min-height: 284px;
  }
  .u-block-7d64-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d64-12 {
    margin-top: 0;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-7d64-13 {
    min-height: 284px;
  }
  .u-block-7d64-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d64-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    width: 125px;
    height: 27px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-16 {
    min-height: 284px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/53e0d046495aa814f6da8c7dda79367d1d38d6ed5b586c4870277cdd9f49cc59bd_1280.jpg?rand=75d7");
    background-position: 50% 50%;
  }
  .u-block-7d64-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d64-1 {
    background-image: none;
  }
  .u-block-7d64-2 {
    min-height: 439px;
  }
  .u-block-7d64-3 {
    margin-top: 74px;
    margin-bottom: 47px;
  }
  .u-block-7d64-4 {
    min-height: 100px;
  }
  .u-block-7d64-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-18 {
    margin-top: 0;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-7d64-31 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-7d64-32 {
    margin-left: 5px;
    font-weight: 700;
    margin-bottom: 0;
    height: 25px;
    margin-top: 19px;
    margin-right: auto;
  }
  .u-block-7d64-34 {
    height: 48px;
    width: 48px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-6 {
    min-height: 100px;
  }
  .u-block-7d64-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7d64-30 {
    border-style: none;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7d64-8 {
    min-height: 435px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/pexelsphoto.jpg?rand=4b42");
    background-position: 72.37% 50%;
  }
  .u-block-7d64-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d64-10 {
    min-height: 100px;
  }
  .u-block-7d64-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d64-12 {
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1;
    margin-bottom: 0;
  }
  .u-block-7d64-13 {
    min-height: 100px;
  }
  .u-block-7d64-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d64-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    width: 125px;
    height: 27px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-16 {
    min-height: 435px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/53e0d046495aa814f6da8c7dda79367d1d38d6ed5b586c4870277cdd9f49cc59bd_1280.jpg?rand=75d7");
    background-position: 50% 50%;
  }
  .u-block-7d64-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d64-1 {
    background-image: none;
  }
  .u-block-7d64-2 {
    min-height: 1729px;
  }
  .u-block-7d64-3 {
    margin-top: 74px;
    margin-bottom: 47px;
  }
  .u-block-7d64-4 {
    min-height: 100px;
  }
  .u-block-7d64-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-18 {
    margin-top: 0;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-7d64-31 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-7d64-32 {
    margin-left: 5px;
    font-weight: 700;
    margin-bottom: 0;
    height: 25px;
    margin-top: 19px;
    margin-right: auto;
  }
  .u-block-7d64-34 {
    height: 48px;
    width: 48px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-6 {
    min-height: 100px;
  }
  .u-block-7d64-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7d64-30 {
    border-style: none;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7d64-8 {
    min-height: 653px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/pexelsphoto.jpg?rand=4b42");
    background-position: 72.37% 50%;
  }
  .u-block-7d64-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-10 {
    min-height: 100px;
  }
  .u-block-7d64-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-12 {
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1;
    margin-bottom: 0;
  }
  .u-block-7d64-13 {
    min-height: 100px;
  }
  .u-block-7d64-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    width: 125px;
    height: 27px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-16 {
    min-height: 653px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/53e0d046495aa814f6da8c7dda79367d1d38d6ed5b586c4870277cdd9f49cc59bd_1280.jpg?rand=75d7");
    background-position: 50% 50%;
  }
  .u-block-7d64-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d64-1 {
    background-image: none;
  }
  .u-block-7d64-2 {
    min-height: 1245px;
  }
  .u-block-7d64-3 {
    margin-top: 74px;
    margin-bottom: 47px;
  }
  .u-block-7d64-4 {
    min-height: 100px;
  }
  .u-block-7d64-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-18 {
    margin-top: 0;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-7d64-31 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-7d64-32 {
    margin-left: 5px;
    font-weight: 700;
    margin-bottom: 0;
    height: 25px;
    margin-top: 19px;
    margin-right: auto;
  }
  .u-block-7d64-34 {
    height: 48px;
    width: 48px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d64-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-6 {
    min-height: 100px;
  }
  .u-block-7d64-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7d64-30 {
    border-style: none;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7d64-8 {
    min-height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/pexelsphoto.jpg?rand=4b42");
    background-position: 72.37% 50%;
  }
  .u-block-7d64-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-10 {
    min-height: 100px;
  }
  .u-block-7d64-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-12 {
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1;
    margin-bottom: 0;
  }
  .u-block-7d64-13 {
    min-height: 100px;
  }
  .u-block-7d64-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d64-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    width: 125px;
    height: 27px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7d64-16 {
    min-height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_74838903/images/53e0d046495aa814f6da8c7dda79367d1d38d6ed5b586c4870277cdd9f49cc59bd_1280.jpg?rand=75d7");
    background-position: 50% 50%;
  }
  .u-block-7d64-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>